<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>E:\Лаба ОАиП 6 2021\Лаба6\Debug\UnitTest.exe</Executable>
  <TestDurations>
    <TestDuration Test="FIRST_ONE.TASK1" Duration="1" />
    <TestDuration Test="LAST_ONE.TASK1" Duration="1" />
    <TestDuration Test="MIDDLE_ONE.TASK1" Duration="1" />
    <TestDuration Test="MIXED.TASK1" Duration="1" />
    <TestDuration Test="test1.task3" Duration="1" />
    <TestDuration Test="test2.task3" Duration="1" />
    <TestDuration Test="testcase1.task2" Duration="1" />
    <TestDuration Test="testcase2.task2" Duration="1" />
    <TestDuration Test="testcase3.task2" Duration="1" />
    <TestDuration Test="test3.task3" Duration="1" />
    <TestDuration Test="TestCase1.task4" Duration="1" />
    <TestDuration Test="TestCase1.task5" Duration="1" />
    <TestDuration Test="TestCase1.task6" Duration="1" />
    <TestDuration Test="TestCase1.task7" Duration="1" />
    <TestDuration Test="TestCase1.task8" Duration="1" />
    <TestDuration Test="TestCase1.task9" Duration="1" />
    <TestDuration Test="TestCase2.task4" Duration="1" />
    <TestDuration Test="TestCase2.task5" Duration="1" />
    <TestDuration Test="TestCase2.task6" Duration="1" />
    <TestDuration Test="TestCase2.task7" Duration="1" />
    <TestDuration Test="TestCase2.task8" Duration="1" />
    <TestDuration Test="TestCase2.task9" Duration="1" />
    <TestDuration Test="TestCase3.task4" Duration="1" />
    <TestDuration Test="TestCase3.task5" Duration="1" />
    <TestDuration Test="TestCase3.task6" Duration="1" />
    <TestDuration Test="TestCase3.task7" Duration="1" />
    <TestDuration Test="TestCase3.task8" Duration="1" />
    <TestDuration Test="TestCase3.task9" Duration="1" />
  </TestDurations>
</GtaTestDurations>